# Source properties - source class to extract data from Mysql Source
source.class=org.apache.gobblin.source.extractor.extract.jdbc.MysqlSource

# Source properties
source.max.number.of.partitions=1
source.querybased.partition.interval=1
source.querybased.is.compression=false
source.querybased.watermark.type=timestamp

# Source connection properties
source.conn.driver=com.mysql.jdbc.Driver
source.conn.username=root
source.conn.password=1697
source.conn.host=localhost
source.conn.port=3306
source.conn.timeout=1500

# Converter properties - Record from mysql source will be processed by the below series of converters
converter.classes=org.apache.gobblin.converter.avro.JsonIntermediateToAvroConverter

# date columns format
#converter.avro.timestamp.format=yyyy-MM-dd HH:mm:ss'.0'
converter.avro.timestamp.format=YYYY-MM-DD HH:MM:SS
converter.avro.date.format=yyyy-MM-dd
converter.avro.time.format=HH:mm:ss

# Qualitychecker properties
qualitychecker.task.policies=org.apache.gobblin.policies.count.RowCountPolicy,org.apache.gobblin.policies.schema.SchemaCompatibilityPolicy
qualitychecker.task.policy.types=OPTIONAL,OPTIONAL

# Publisher properties
data.publisher.type=org.apache.gobblin.publisher.BaseDataPublisher

# Writer properties
writer.destination.type=HDFS
writer.output.format=AVRO

fs.uri=file:///
writer.fs.uri=s3a://einstein-data-lake/Customer_churn_data/final
state.store.fs.uri=s3a://einstein-data-lake/Customer_churn_data/state
data.publisher.fs.uri=s3a://einstein-data-lake/Customer_churn_data

#fs.s3.awsAccessKeyId=
#fs.s3.awsSecretAccessKey=

fs.s3a.access.key=
fs.s3a.secret.key=
fs.s3a.buffer.dir=/home/csvankhede/movie_lense/workspace/tmp
fs.s3a.endpoint=s3.ap-south-1.amazonaws.com
fs.s3a.path.style.access=true

data.publisher.metadata.output.dir=s3a://einstein-data-lake/Customer_churn_data/metadata_out

task.data.root.dir=s3a://einstein-data-lake/Customer_churn_data/workspace/task-staging
writer.output.dir=s3a://einstein-data-lake/Customer_churn_data//task-output
writer.builder.class=org.apache.gobblin.writer.AvroDataWriterBuilder
state.store.dir=/Customer_churn_data/state-store
data.publisher.final.dir=s3a://einstein-data-lake/Customer_churn_data/job-output

mr.job.max.mappers=1
mr.job.root.dir=/Customer_churn_data/working
metrics.reporting.file.enabled=true
metrics.log.dir=/Customer_churn_data/metrics
metrics.reporting.file.suffix=txt
